# Server Port
PORT = 2000

# Mail Service Data
EMAIL_USER = "youremail@gmail.com"
EMAIL_PASS= "youremailpassword"

# Trains
## Trenitalia
TRENITALIA_API_URL="trenitalia api url"


# App
## Subscribed Emails for IntercityNotte (To add an email simply add a comma after last email, and then write the new mail)
EMAIL_RECIPIENTS=example1@trainscraper.com,example2@trainscraper.com

## Dates to check for available trains (To add a date simply add it after the comma)
DATES_TO_CHECK="2024-11-15T01:00:00.000,2024-11-16T01:00:00.000,2024-12-23T01:00:00.000"

## Train Categories to check for (To add a category simply add it after the comma)
TRAIN_CATEGORIES="IntercityNotte,Frecciarossa,Intercity"

## Train Denominations to check for (To add a denomination simply add it after the comma)
DENOMINATIONS="IntercityNotte,Frecciarossa,Intercity"

## Departure Location ID (Torino Porta Nuova)
DEPARTURE_LOCATION_ID=830000219

## Arrival Location ID (Lecce)
ARRIVAL_LOCATION_ID=830011145